<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Countries By Delay Count Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='Top N Airports By Delay Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='25' min='1' />
      </column>
      <column caption='View Most Visited Or Selected' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;AQ2 Countries That Visit The Most&quot;'>
        <calculation class='tableau' formula='&quot;AQ2 Countries That Visit The Most&quot;' />
        <members>
          <member value='&quot;AQ2 Only Most Visited&quot;' />
          <member value='&quot;AQ2 Countries That Visit The Most&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_delay (datawarehouse)' inline='true' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1o4vbb60wsa408117txdf18xk38h'>
            <connection authentication='sqlserver' class='sqlserver' dbname='datawarehouse' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='talend' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='fact_delay' table='[dbo].[fact_delay]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='dim_airport' table='[dbo].[dim_airport]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query20' type='text'>SELECT dd.date, df.flight_number, da.airport_name, ddt.delay_code, ddm.delay_moment_description, count(fd.DELAY_COUNT_MV) as &apos;Delay Count&apos;&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_flight] df&#13;
ON fd.dim_flight_fk = df.flight_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da&#13;
ON (CASE WHEN fd.dim_delay_moment_fk = 1 THEN fd.DIM_AIRPORT_DEPARTURE_FK&#13;
WHEN fd.DIM_DELAY_MOMENT_FK = 0 THEN fd.DIM_AIRPORT_ARRIVAL_FK END) = da.airport_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_moment] ddm&#13;
ON fd.DIM_DELAY_MOMENT_FK = ddm.delay_moment_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt&#13;
ON fd.DIM_DELAY_TYPE_FK = ddt.delay_type_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.dim_date_fk = dd.date_sk&#13;
&#13;
WHERE year(dd.date) = 2021 AND da.country_name LIKE &apos;Germany&apos;&#13;
&#13;
GROUP BY dd.date, df.flight_number, da.airport_name, ddt.delay_code, ddm.delay_moment_description</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query8' type='text'>SELECT da.population, AVG(fd.effective_delay_time_mv) AS average_departure_delay&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd &#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da &#13;
ON fd.dim_airport_departure_fk = da.airport_sk &#13;
GROUP BY da.population</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query3' type='text'>SELECT da.country_name, da.region, da.population, fd.EFFECTIVE_DELAY_TIME_MV &#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd &#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da &#13;
ON fd.dim_airport_departure_fk = da.airport_sk &#13;
&#13;
WHERE fd.DIM_DELAY_MOMENT_FK = 1</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query9' type='text'>SELECT da.region, AVG(fd.EFFECTIVE_DELAY_TIME_MV) AS average_delay_time&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd &#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da &#13;
ON fd.dim_airport_departure_fk = da.airport_sk &#13;
&#13;
GROUP BY da.region</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query7' type='text'>SELECT custom1.country_name, custom1.region, CAST(((custom1.airport_count / custom1.population) * 1000000) AS decimal(10,2)) AS airports_per_million&#13;
&#13;
FROM (SELECT da.country_name, COUNT(airport_name) AS airport_count , c.population, da.region&#13;
FROM [datawarehouse].[dbo].[dim_airport] da&#13;
INNER JOIN [CountryInfo].[dbo].[Countries] c&#13;
ON da.country_name = c.name&#13;
GROUP BY da.country_name, c.population, da.region) custom1&#13;
&#13;
WHERE custom1.population &gt;&gt; 1000000&#13;
&#13;
GROUP BY custom1.country_name, custom1.region, custom1.airport_count, custom1.population</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query12' type='text'>SELECT custom1.country_name, custom1.region, custom1.delay_code, custom1.delay_moment, SUM(custom1.delay_count) as delay_count&#13;
FROM &#13;
((SELECT da.country_name AS country_name, da.region, ddt.delay_code, &apos;Arrival&apos; AS delay_moment, COUNT(ddt.delay_code) AS delay_count&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da&#13;
ON fd.dim_airport_arrival_fk = da.airport_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt&#13;
ON fd.dim_delay_type_fk = ddt.delay_type_sk&#13;
WHERE fd.DIM_DELAY_MOMENT_FK = 0&#13;
GROUP BY da.country_name, da.region, ddt.delay_code)&#13;
&#13;
UNION ALL&#13;
&#13;
(SELECT da.country_name AS country_name, da.region, ddt.delay_code, &apos;Departure&apos; AS delay_moment, COUNT(ddt.delay_code) AS delay_count&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da&#13;
ON fd.dim_airport_departure_fk = da.airport_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt&#13;
ON fd.dim_delay_type_fk = ddt.delay_type_sk&#13;
WHERE fd.DIM_DELAY_MOMENT_FK = 1&#13;
GROUP BY da.country_name, da.region, ddt.delay_code)) custom1&#13;
&#13;
GROUP BY custom1.country_name, custom1.region, custom1.delay_code, custom1.delay_moment</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query2' type='text'>SELECT da.region, SUM(fd.effective_delay_time_mv) AS total_delay_time, SUM(fd.effective_delay_time_mv)/COUNT(fd.effective_delay_time_mv)  AS average_delay_time, &#13;
SUM(&#13;
CASE WHEN dim_delay_moment_fk = 1 &#13;
THEN fd.effective_delay_time_mv &#13;
ELSE 0 END) AS total_departure_delay_time, &#13;
SUM(&#13;
CASE WHEN dim_delay_moment_fk = 0 &#13;
THEN fd.effective_delay_time_mv &#13;
ELSE 0 END) AS total_arrival_delay_time &#13;
FROM [datawarehouse].[dbo].[fact_delay] fd &#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da &#13;
ON fd.dim_airport_departure_fk = da.airport_sk &#13;
GROUP BY da.region</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query11' type='text'>SELECT custom1.country_name, custom1.region, SUM(custom1.arrival_delay_count) AS arrival_delay_count, SUM(custom1.departure_delay_count) AS departure_delay_count, (SUM(custom1.arrival_delay_count) + SUM(custom1.departure_delay_count)) AS total_delay_count&#13;
FROM &#13;
((SELECT da.country_name AS country_name, da.region, SUM(delay_count_mv) AS arrival_delay_count, 0 AS departure_delay_count&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da&#13;
ON fd.dim_airport_arrival_fk = da.airport_sk&#13;
WHERE fd.DIM_DELAY_MOMENT_FK = 0&#13;
GROUP BY da.country_name, da.region)&#13;
&#13;
UNION ALL&#13;
&#13;
(SELECT da.country_name AS country_name, da.region, 0 AS arrival_delay_count, SUM(delay_count_mv) AS departure_delay_count&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] da&#13;
ON fd.dim_airport_departure_fk = da.airport_sk&#13;
WHERE fd.DIM_DELAY_MOMENT_FK = 1&#13;
GROUP BY da.country_name, da.region))custom1&#13;
&#13;
GROUP BY custom1.country_name, custom1.region</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query21' type='text'>SELECT df.flight_number, dd.date, ddm.delay_moment_description, ddt.delay_code, fd.EFFECTIVE_DELAY_TIME_MV,&#13;
(CASE WHEN dep_a.country_name = arr_a.country_name THEN &apos;Domestic&apos; ELSE &apos;International&apos; END) AS domestic_or_international&#13;
&#13;
FROM&#13;
[datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_flight] df&#13;
ON fd.dim_flight_fk = df.flight_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_moment] ddm&#13;
ON fd.DIM_DELAY_MOMENT_FK = ddm.delay_moment_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt&#13;
ON fd.DIM_DELAY_TYPE_FK = ddt.delay_type_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.dim_date_fk = dd.date_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] dep_a&#13;
ON fd.DIM_AIRPORT_DEPARTURE_FK = dep_a.airport_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] arr_a&#13;
ON fd.DIM_AIRPORT_ARRIVAL_FK = arr_a.airport_sk&#13;
&#13;
GROUP BY df.flight_number, dd.date, ddm.delay_moment_description, ddt.delay_code, fd.EFFECTIVE_DELAY_TIME_MV, dep_a.country_name, arr_a.country_name</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query5' type='text'>SELECT dd.dayofmonth, COUNT(fd.effective_delay_time_mv) AS delay_count, AVG(fd.effective_delay_time_mv) AS average_effective_delay&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.dim_date_fk = dd.date_sk&#13;
&#13;
GROUP BY dd.dayofmonth</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query14' type='text'>SELECT fd.delay_id, dd.date, fd.estimate_delay_time_mv, fd.effective_delay_time_mv, dd.dayofmonth, dd.month, dd.year, dd.dayofweek, dd.dayofyear, dd.weekday, dd.monthname&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.DIM_DATE_FK = dd.DATE_SK</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query6' type='text'>SELECT dd.dayofweek, dd.weekday, COUNT(fd.effective_delay_time_mv) AS delay_count, AVG(fd.effective_delay_time_mv) AS average_effective_delay&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.dim_date_fk = dd.date_sk&#13;
&#13;
GROUP BY dd.dayofweek, dd.weekday</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query' type='text'>SELECT WeekDay, SUM(EFFECTIVE_DELAY_TIME_MV) AS total_effective_delay_time&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd INNER JOIN [datawarehouse].[dbo].[dim_date] dd ON fd.dim_date_fk = dd.date_sk &#13;
&#13;
GROUP BY WeekDay</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query16' type='text'>SELECT dd.month, dd.monthname, COUNT(fd.effective_delay_time_mv) AS delay_count, AVG(fd.effective_delay_time_mv) AS average_effective_delay&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_date] dd&#13;
ON fd.dim_date_fk = dd.date_sk&#13;
&#13;
GROUP BY dd.month, dd.monthname</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='dim_delay_moment' table='[dbo].[dim_delay_moment]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='dim_delay_type' table='[dbo].[dim_delay_type]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query4' type='text'><![CDATA[SELECT custom.delay_code, custom.delay_description, custom.total_delays, custom.underestimations, CAST(custom.underestimations AS FLOAT) / CAST(custom.total_delays AS FLOAT) * 100 AS chance_of_underestimations,
custom.overestimations, CAST(custom.overestimations AS FLOAT) / CAST(custom.total_delays AS FLOAT) * 100 AS chance_of_overestimations

FROM
(SELECT ddt.delay_code, ddt.delay_description, COUNT(fd.EFFECTIVE_DELAY_TIME_MV) AS total_delays,

SUM(
CASE WHEN (fd.effective_delay_time_mv >> fd.estimate_delay_time_mv) THEN 1 ELSE 0 END) AS underestimations,

SUM(
CASE WHEN (fd.effective_delay_time_mv << fd.estimate_delay_time_mv) THEN 1 ELSE 0 END) AS overestimations

FROM [datawarehouse].[dbo].[fact_delay] fd
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt
ON fd.dim_delay_type_fk = ddt.delay_type_sk

GROUP BY ddt.delay_code, ddt.delay_description) custom]]></relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query18' type='text'>SELECT ddt.delay_code, ddt.delay_description,&#13;
AVG(fd.EFFECTIVE_DELAY_TIME_MV) AS average_delay,&#13;
COUNT(ddt.delay_code) as delay_count&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_delay_type] ddt&#13;
ON fd.DIM_DELAY_TYPE_FK = ddt.delay_type_sk&#13;
&#13;
GROUP BY ddt.delay_code, ddt.delay_description</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='dim_flight' table='[dbo].[dim_flight]' type='table' />
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query13' type='text'>SELECT fd.DIM_FLIGHT_FK, dep_a.country_name AS departure_country, arr_a.country_name AS arrival_country,&#13;
&#13;
SUM(CASE WHEN fd.dim_delay_moment_fk = 1&#13;
THEN 1 ELSE 0 END) AS departure_delay_count,&#13;
&#13;
SUM(CASE WHEN fd.dim_delay_moment_fk = 0&#13;
THEN 1 ELSE 0 END) AS arrival_delay_count&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] dep_a&#13;
ON fd.dim_airport_departure_fk = dep_a.airport_sk&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] arr_a&#13;
ON fd.dim_airport_arrival_fk = arr_a.airport_sk&#13;
&#13;
GROUP BY fd.DIM_FLIGHT_FK, dep_a.country_name, arr_a.country_name</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query10' type='text'>SELECT df.flight_number, SUM(delay_count_mv) AS total_delay_count,&#13;
SUM(&#13;
CASE WHEN fd.dim_delay_moment_fk = 1&#13;
THEN 1 ELSE 0 END) AS departure_delay_count,&#13;
SUM(&#13;
CASE WHEN fd.dim_delay_moment_fk = 0&#13;
THEN 1 ELSE 0 END) AS arrival_delay_count&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd&#13;
INNER JOIN [datawarehouse].[dbo].[dim_flight] df&#13;
ON fd.dim_flight_fk = df.flight_sk&#13;
GROUP BY df.flight_number</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query1' type='text'>SELECT df.duration, AVG(fd.effective_delay_time_mv) AS &quot;average effective delay duration&quot;&#13;
&#13;
FROM [datawarehouse].[dbo].[fact_delay] fd &#13;
INNER JOIN &#13;
[flightmanagement].[dbo].[delay] d &#13;
ON fd.delay_id = d.id&#13;
INNER JOIN [flightmanagement].[dbo].[flight] f &#13;
ON d.flight_id = f.id &#13;
INNER JOIN [datawarehouse].[dbo].[dim_flight] df &#13;
ON df.flight_number = f.name &#13;
&#13;
GROUP BY df.duration</relation>
          <relation connection='sqlserver.1o4vbb60wsa408117txdf18xk38h' name='Custom SQL Query15' type='text'>SELECT f.name, arr_a.country_name AS arrival_country,&#13;
dep_a.country_name AS departure_country,&#13;
COUNT(f.name) AS departure_count&#13;
&#13;
FROM [flightmanagement].[dbo].[flight] f&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] dep_a&#13;
ON f.departure_id = dep_a.airport_id&#13;
INNER JOIN [datawarehouse].[dbo].[dim_airport] arr_a&#13;
ON f.arrival_id = arr_a.airport_id&#13;
&#13;
WHERE arr_a.region LIKE &apos;Europe&apos;&#13;
&#13;
GROUP BY f.name, arr_a.country_name, dep_a.country_name</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DELAY_ID]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_DATE_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_AIRPORT_DEPARTURE_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_FLIGHT_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_AIRPORT_ARRIVAL_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_DELAY_MOMENT_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_DELAY_TYPE_FK]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_COUNT_MV]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_DELAY_TIME_MV]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DELAY_TIME_MV]</local-name>
            <parent-name>[fact_delay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_sk (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_iata_code (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (dim_airport)]</local-name>
            <parent-name>[dim_airport]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query20)]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Custom SQL Query20)]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name (Custom SQL Query20)]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code (Custom SQL Query20)]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_moment_description (Custom SQL Query20)]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Count]</local-name>
            <parent-name>[Custom SQL Query20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_departure_delay]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delay_time (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airports_per_million]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_moment]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_count (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_time]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delay_time]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_departure_delay_time]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_arrival_delay_time]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_count (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_count (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_count (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Custom SQL Query21)]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query21)]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_moment_description (Custom SQL Query21)]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code (Custom SQL Query21)]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_international]</local-name>
            <parent-name>[Custom SQL Query21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_count]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_effective_delay]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_id (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_delay_time_mv (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_delay_time_mv (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_count (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_effective_delay (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_effective_delay_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_count (Custom SQL Query16)]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_effective_delay (Custom SQL Query16)]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_moment_sk]</local-name>
            <parent-name>[dim_delay_moment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_moment_description]</local-name>
            <parent-name>[dim_delay_moment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_type_sk]</local-name>
            <parent-name>[dim_delay_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_id]</local-name>
            <parent-name>[dim_delay_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code]</local-name>
            <parent-name>[dim_delay_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_description]</local-name>
            <parent-name>[dim_delay_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_description (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delays]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underestimations]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chance_of_underestimations]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overestimations]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chance_of_overestimations]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_code (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_description (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delay]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_count (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_sk]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[dim_flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_FLIGHT_FK (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_country (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_count (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_count (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_count]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_count]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_count]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average effective delay duration]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_country]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_count]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQ2 Title Calculation' datatype='string' name='[Calculation_1108167049387384832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED: COUNTD([arrival_country])} == 1&#13;&#10;THEN [arrival_country]&#13;&#10;&#13;&#10;ELSE &quot;Europe&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Longest Average Delay' datatype='boolean' name='[Calculation_1398649215455428611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([average_delay])) == 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Delay Codes For Group' datatype='boolean' name='[Calculation_1398649215459287048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([average_delay])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Effective Departure Delay Time' datatype='real' name='[Calculation_2220837621559369746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]) / COUNT([__tableau_internal_object_id__].[_326C2A1198444585B08AFF57AA45CB72])' />
      </column>
      <column caption='Time Of Day Bins' datatype='string' name='[Calculation_239253786880405511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [date]) &gt;= 5&#13;&#10;AND DATEPART(&apos;hour&apos;, [date]) &lt; 12&#13;&#10;)&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;DATEPART(&apos;hour&apos;, [date]) &gt;= 12&#13;&#10;AND DATEPART(&apos;hour&apos;, [date]) &lt; 17&#13;&#10;)&#13;&#10;THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;DATEPART(&apos;hour&apos;, [date]) &gt;= 17&#13;&#10;AND DATEPART(&apos;hour&apos;, [date]) &lt; 21&#13;&#10;)&#13;&#10;THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSEIF (&#13;&#10;DATEPART(&apos;hour&apos;, [date]) &gt;= 21&#13;&#10;AND DATEPART(&apos;hour&apos;, [date]) &lt; 5&#13;&#10;)&#13;&#10;THEN &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Fixed date + count for average' datatype='integer' name='[Calculation_239253787120054283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATEPART(&quot;day&quot;, [date (Custom SQL Query20)]):COUNT([__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9])}' />
      </column>
      <column caption='Single Value' datatype='boolean' name='[Calculation_239253787479650324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [airport_name (Custom SQL Query20)] = [airport_name (Custom SQL Query20)]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='AQ2 Visitors Filter' datatype='boolean' name='[Calculation_239253787519770650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN({FIXED: COUNTD([departure_country])}) &lt;&gt; MIN({EXCLUDE [departure_country],[arrival_country]: COUNTD([departure_country])})&#13;&#10;OR&#13;&#10;SUM([departure_count]) = MAX({MAX({FIXED [departure_country], [arrival_country] : SUM([departure_count]) })})' />
      </column>
      <column caption='AQ2 Rank For Colors' datatype='boolean' name='[Calculation_239253787548074011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([departure_count])) == 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Airport Count' datatype='string' name='[Calculation_239253787602788381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([airports_per_million]) &lt; 1 THEN &quot;&lt; 1&quot;&#13;&#10;ELSEIF ([airports_per_million]) &lt; 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF ([airports_per_million]) &lt; 5 THEN &quot;2-5&quot;&#13;&#10;ELSEIF ([airports_per_million]) &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF ([airports_per_million]) &gt; 10 THEN &quot;10+&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Delay Count Mv' datatype='integer' name='[DELAY_COUNT_MV]' role='measure' type='quantitative' />
      <column caption='Delay Id' datatype='string' name='[DELAY_ID]' role='dimension' type='nominal' />
      <column caption='Dim Airport Arrival Fk' datatype='integer' name='[DIM_AIRPORT_ARRIVAL_FK]' role='measure' type='quantitative' />
      <column caption='Dim Airport Departure Fk' datatype='integer' name='[DIM_AIRPORT_DEPARTURE_FK]' role='measure' type='quantitative' />
      <column caption='Dim Date Fk' datatype='integer' name='[DIM_DATE_FK]' role='measure' type='quantitative' />
      <column caption='Dim Delay Moment Fk' datatype='integer' name='[DIM_DELAY_MOMENT_FK]' role='measure' type='quantitative' />
      <column caption='Dim Delay Type Fk' datatype='integer' name='[DIM_DELAY_TYPE_FK]' role='measure' type='quantitative' />
      <column caption='Dim Flight Fk' datatype='integer' name='[DIM_FLIGHT_FK]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Delay Code  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delay_code (Custom SQL Query18)]' new-bin='true'>
          <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AG&quot;</value>
            <value>&quot;Ai&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AW&quot;</value>
            <value>&quot;AX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CC&quot;</value>
            <value>&quot;CD&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;CI&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CP&quot;</value>
            <value>&quot;CU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Damage / Failure&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;DG&quot;</value>
            <value>&quot;EC&quot;</value>
            <value>&quot;ED&quot;</value>
            <value>&quot;EF&quot;</value>
            <value>&quot;EO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Handling&quot;'>
            <value>&quot;GB&quot;</value>
            <value>&quot;GC&quot;</value>
            <value>&quot;GD&quot;</value>
            <value>&quot;GE&quot;</value>
            <value>&quot;GF&quot;</value>
            <value>&quot;GL&quot;</value>
            <value>&quot;GS&quot;</value>
            <value>&quot;GT&quot;</value>
            <value>&quot;GU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;OA&quot;</value>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MX&quot;</value>
            <value>&quot;RA&quot;</value>
            <value>&quot;RC&quot;</value>
            <value>&quot;RL&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Operation&quot;'>
            <value>&quot;FA&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;FC&quot;</value>
            <value>&quot;FF&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FP&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;FS&quot;</value>
            <value>&quot;FT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
            <value>&quot;PB&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;PD&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PH&quot;</value>
            <value>&quot;PL&quot;</value>
            <value>&quot;PO&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;PW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;TA&quot;</value>
            <value>&quot;TC&quot;</value>
            <value>&quot;TD&quot;</value>
            <value>&quot;TL&quot;</value>
            <value>&quot;TM&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TS&quot;</value>
            <value>&quot;TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weather&quot;'>
            <value>&quot;WG&quot;</value>
            <value>&quot;WI&quot;</value>
            <value>&quot;WO&quot;</value>
            <value>&quot;WR&quot;</value>
            <value>&quot;WS&quot;</value>
            <value>&quot;WT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Effective Delay Time Mv' datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV]' role='measure' type='quantitative' />
      <column caption='Estimate Delay Time Mv' datatype='integer' name='[ESTIMATE_DELAY_TIME_MV]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Month   (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[monthname]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[WeekDay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ5 Airport Delays With Date' datatype='table' name='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query13' datatype='table' name='[__tableau_internal_object_id__].[_13099808A1E34F128F610D1DC5F84BF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ4 Average Departure Delay Per Population Group' datatype='table' name='[__tableau_internal_object_id__].[_152F9D4BB1FC48EDB19C329F836F4618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay Count Per Flight Route' datatype='table' name='[__tableau_internal_object_id__].[_246CBD947AD243E3A35FB6F791537100]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ4+ Impact of population on departure delays' datatype='table' name='[__tableau_internal_object_id__].[_326C2A1198444585B08AFF57AA45CB72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ6 Domestic / International Flight Delays' datatype='table' name='[__tableau_internal_object_id__].[_433F7013AA564895AD0B9AEA43E2D1AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ5 Average Delay Time Per Region' datatype='table' name='[__tableau_internal_object_id__].[_4F997B8B7B27418EABA071A92A711B22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ6 Average Delay Of Each Flight Duration' datatype='table' name='[__tableau_internal_object_id__].[_6FCAC97A29C04CA993F204D6B30723A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ1 Average Effective Delay Per DayOfMonth' datatype='table' name='[__tableau_internal_object_id__].[_7D645CA46EBB4A74820CD5B00D013556]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ2 Country Arrival And Destination Count' datatype='table' name='[__tableau_internal_object_id__].[_8A1A2D3A07CB4E69AF7F550FC78CDC5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ4 Airports Per Capita' datatype='table' name='[__tableau_internal_object_id__].[_9DB4B607C671429EA55D48519DB1CF43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Delays With All Date Values' datatype='table' name='[__tableau_internal_object_id__].[_A71ADE261459469CB9C5649CCA418838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ1+ Delay Type Count Per Country' datatype='table' name='[__tableau_internal_object_id__].[_AAFEABFC94744C1491FCBCB79E1605C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ5+ Average Delay Time Per Region' datatype='table' name='[__tableau_internal_object_id__].[_B010ABFB306445AD92035BCADC038E16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ3 Delay Overestimation Per Type' datatype='table' name='[__tableau_internal_object_id__].[_B4E94E0B8253495BAEE4DB39849F6ECD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ1 Delay Count Per Country' datatype='table' name='[__tableau_internal_object_id__].[_B799B037E49C4235AF1B5E6C9A9E1607]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ1 Average Effective Delay Per DayOfWeek' datatype='table' name='[__tableau_internal_object_id__].[_C7F46E3E7C6140078AFED3D4265ED500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ2 Total Delay Time Per Weekday' datatype='table' name='[__tableau_internal_object_id__].[_CEF8C380DECC4A658ABE77504344681B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQ3 Average Delay Per Delay Code' datatype='table' name='[__tableau_internal_object_id__].[_EFDADDF9D3E64A83868BAD819ACAFA04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TQ1 Average Effective Delay Per Month' datatype='table' name='[__tableau_internal_object_id__].[_F28A3766AF484E1BA8808CF02B4036B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_airport' datatype='table' name='[__tableau_internal_object_id__].[dim_airport_8072871A9DDD45088EF7AB81B5A2AC4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_ABE7ED501C614FB089616083C330CF8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_delay_moment' datatype='table' name='[__tableau_internal_object_id__].[dim_delay_moment_9A89B06386594AE5B5AADBC740A24AB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_delay_type' datatype='table' name='[__tableau_internal_object_id__].[dim_delay_type_9EF31186F5EB48FE81FCBFB3C8391D49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_flight' datatype='table' name='[__tableau_internal_object_id__].[dim_flight_D902C81992BC404CB780405AADDBCC55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_delay' datatype='table' name='[__tableau_internal_object_id__].[fact_delay_2CAF1EEF5D974A13B90B69DC8D7B8FB6]' role='measure' type='quantitative' />
      <column caption='Airport Iata Code (Dim Airport)' datatype='string' name='[airport_iata_code (dim_airport)]' role='dimension' type='nominal' />
      <column caption='Airport Id (Dim Airport)' datatype='string' name='[airport_id (dim_airport)]' role='dimension' type='nominal' />
      <column datatype='string' name='[airport_name (Custom SQL Query20)]' role='dimension' type='nominal' />
      <column caption='Airport Name (Dim Airport)' datatype='string' name='[airport_name (dim_airport)]' role='dimension' type='nominal' />
      <column caption='Airport Sk (Dim Airport)' datatype='integer' name='[airport_sk (dim_airport)]' role='measure' type='quantitative' />
      <column datatype='real' name='[airports_per_million]' role='measure' type='quantitative' />
      <column datatype='string' name='[arrival_country (Custom SQL Query13)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Average Delay Time' datatype='integer' name='[average_delay_time]' role='measure' type='quantitative' />
      <column caption='Country Code (Dim Airport)' datatype='string' name='[country_code (dim_airport)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ' datatype='string' name='[country_name (Custom SQL Query11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[country_name (Custom SQL Query12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name ' datatype='string' name='[country_name (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name (Dim Airport)' datatype='string' name='[country_name (dim_airport)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Day Of Month ' datatype='integer' datatype-customized='true' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Delay Code Groups' datatype='string' name='[delay_code (Custom SQL Query12) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delay_code (Custom SQL Query12)]' new-bin='true'>
          <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AG&quot;</value>
            <value>&quot;Ai&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AW&quot;</value>
            <value>&quot;AX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CC&quot;</value>
            <value>&quot;CD&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;CI&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CP&quot;</value>
            <value>&quot;CU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Damage / Failure&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;DG&quot;</value>
            <value>&quot;EC&quot;</value>
            <value>&quot;ED&quot;</value>
            <value>&quot;EF&quot;</value>
            <value>&quot;EO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Handling&quot;'>
            <value>&quot;GB&quot;</value>
            <value>&quot;GC&quot;</value>
            <value>&quot;GD&quot;</value>
            <value>&quot;GE&quot;</value>
            <value>&quot;GF&quot;</value>
            <value>&quot;GL&quot;</value>
            <value>&quot;GS&quot;</value>
            <value>&quot;GT&quot;</value>
            <value>&quot;GU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MX&quot;</value>
            <value>&quot;RA&quot;</value>
            <value>&quot;RC&quot;</value>
            <value>&quot;RL&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Operation&quot;'>
            <value>&quot;FA&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;FC&quot;</value>
            <value>&quot;FF&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FP&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;FS&quot;</value>
            <value>&quot;FT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
            <value>&quot;PB&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;PD&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PH&quot;</value>
            <value>&quot;PL&quot;</value>
            <value>&quot;PO&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;PW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;TA&quot;</value>
            <value>&quot;TC&quot;</value>
            <value>&quot;TD&quot;</value>
            <value>&quot;TL&quot;</value>
            <value>&quot;TM&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TS&quot;</value>
            <value>&quot;TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weather&quot;'>
            <value>&quot;WG&quot;</value>
            <value>&quot;WI&quot;</value>
            <value>&quot;WO&quot;</value>
            <value>&quot;WR&quot;</value>
            <value>&quot;WS&quot;</value>
            <value>&quot;WT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[delay_code (Custom SQL Query12)]' role='dimension' type='nominal' />
      <column caption='Delay Code ' datatype='string' name='[delay_code (Custom SQL Query18)]' role='dimension' type='nominal' />
      <column caption='Delay Code Group' datatype='string' name='[delay_code (Custom SQL Query20) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delay_code (Custom SQL Query20)]' new-bin='true'>
          <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AG&quot;</value>
            <value>&quot;Ai&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AW&quot;</value>
            <value>&quot;AX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CC&quot;</value>
            <value>&quot;CD&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;CI&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CP&quot;</value>
            <value>&quot;CU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Damage / Failure&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;DG&quot;</value>
            <value>&quot;EC&quot;</value>
            <value>&quot;ED&quot;</value>
            <value>&quot;EF&quot;</value>
            <value>&quot;EO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Handling&quot;'>
            <value>&quot;GB&quot;</value>
            <value>&quot;GC&quot;</value>
            <value>&quot;GD&quot;</value>
            <value>&quot;GE&quot;</value>
            <value>&quot;GF&quot;</value>
            <value>&quot;GL&quot;</value>
            <value>&quot;GS&quot;</value>
            <value>&quot;GT&quot;</value>
            <value>&quot;GU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;OA&quot;</value>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MX&quot;</value>
            <value>&quot;RA&quot;</value>
            <value>&quot;RC&quot;</value>
            <value>&quot;RL&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Operational&quot;'>
            <value>&quot;FA&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;FC&quot;</value>
            <value>&quot;FF&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FP&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;FS&quot;</value>
            <value>&quot;FT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
            <value>&quot;PB&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;PD&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PH&quot;</value>
            <value>&quot;PL&quot;</value>
            <value>&quot;PO&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;PW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;TA&quot;</value>
            <value>&quot;TC&quot;</value>
            <value>&quot;TD&quot;</value>
            <value>&quot;TL&quot;</value>
            <value>&quot;TM&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TS&quot;</value>
            <value>&quot;TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weather&quot;'>
            <value>&quot;WG&quot;</value>
            <value>&quot;WI&quot;</value>
            <value>&quot;WO&quot;</value>
            <value>&quot;WR&quot;</value>
            <value>&quot;WS&quot;</value>
            <value>&quot;WT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[delay_code (Custom SQL Query20)]' role='dimension' type='nominal' />
      <column datatype='string' name='[delay_code (Custom SQL Query21) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delay_code (Custom SQL Query21)]' new-bin='true'>
          <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AF&quot;</value>
            <value>&quot;AG&quot;</value>
            <value>&quot;Ai&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AS&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AW&quot;</value>
            <value>&quot;AX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CC&quot;</value>
            <value>&quot;CD&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;CI&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CP&quot;</value>
            <value>&quot;CU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Damage / Failure&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;DG&quot;</value>
            <value>&quot;EC&quot;</value>
            <value>&quot;ED&quot;</value>
            <value>&quot;EF&quot;</value>
            <value>&quot;EO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Handling&quot;'>
            <value>&quot;GB&quot;</value>
            <value>&quot;GC&quot;</value>
            <value>&quot;GD&quot;</value>
            <value>&quot;GE&quot;</value>
            <value>&quot;GF&quot;</value>
            <value>&quot;GL&quot;</value>
            <value>&quot;GS&quot;</value>
            <value>&quot;GT&quot;</value>
            <value>&quot;GU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internal&quot;'>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MX&quot;</value>
            <value>&quot;RA&quot;</value>
            <value>&quot;RC&quot;</value>
            <value>&quot;RL&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Operational&quot;'>
            <value>&quot;FA&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;FC&quot;</value>
            <value>&quot;FF&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;FP&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;FS&quot;</value>
            <value>&quot;FT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
            <value>&quot;PB&quot;</value>
            <value>&quot;PC&quot;</value>
            <value>&quot;PD&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PH&quot;</value>
            <value>&quot;PL&quot;</value>
            <value>&quot;PO&quot;</value>
            <value>&quot;PS&quot;</value>
            <value>&quot;PW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical&quot;'>
            <value>&quot;TA&quot;</value>
            <value>&quot;TC&quot;</value>
            <value>&quot;TD&quot;</value>
            <value>&quot;TL&quot;</value>
            <value>&quot;TM&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TS&quot;</value>
            <value>&quot;TV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weather&quot;'>
            <value>&quot;WG&quot;</value>
            <value>&quot;WI&quot;</value>
            <value>&quot;WO&quot;</value>
            <value>&quot;WR&quot;</value>
            <value>&quot;WS&quot;</value>
            <value>&quot;WT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[delay_code (Custom SQL Query21)]' role='dimension' type='nominal' />
      <column caption='Delay Type' datatype='string' name='[delay_code (Custom SQL Query4)]' role='dimension' type='nominal' />
      <column caption='Delay Code' datatype='string' name='[delay_code]' role='dimension' type='nominal' />
      <column caption='Delay Count ' datatype='integer' name='[delay_count (Custom SQL Query6)]' role='measure' type='quantitative' />
      <column caption='Delay Count' datatype='integer' name='[delay_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[delay_description (Custom SQL Query18)]' role='dimension' type='nominal' />
      <column caption='Delay Description' datatype='string' name='[delay_description]' role='dimension' type='nominal' />
      <column caption='Delay Id1' datatype='integer' name='[delay_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[delay_moment_description (Custom SQL Query20)]' role='dimension' type='nominal' />
      <column datatype='string' name='[delay_moment_description (Custom SQL Query21)]' role='dimension' type='nominal' />
      <column caption='Delay Moment Description' datatype='string' name='[delay_moment_description]' role='dimension' type='nominal' />
      <column caption='Delay Moment Sk' datatype='integer' name='[delay_moment_sk]' role='measure' type='quantitative' />
      <column caption='Delay Type Sk' datatype='integer' name='[delay_type_sk]' role='measure' type='quantitative' />
      <column caption='Arrival Count' datatype='integer' name='[departure_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[departure_country (Custom SQL Query13)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[domestic_or_international]' role='dimension' type='nominal' />
      <column caption='Flight Duration' datatype='string' name='[duration (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[flight_number (Custom SQL Query20)]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='Flight Sk' datatype='integer' name='[flight_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Seasons' datatype='string' name='[monthname (Custom SQL Query14) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[monthname (Custom SQL Query14)]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn&quot;'>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[monthname (Custom SQL Query14)]' role='dimension' type='nominal' />
      <column caption='Month  ' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Population Size ' datatype='string' name='[population (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='Population ' datatype='string' name='[population (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column caption='Population (Dim Airport)' datatype='string' name='[population (dim_airport)]' role='dimension' type='nominal' />
      <column caption='Delay Region ' datatype='string' name='[region (Custom SQL Query11)]' role='dimension' type='nominal' />
      <column caption='Delay Region' datatype='string' name='[region (Custom SQL Query12)]' role='dimension' type='nominal' />
      <column caption='Airport Region' datatype='string' name='[region (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='Region ' datatype='string' name='[region (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='Region (Dim Airport)' datatype='string' name='[region (dim_airport)]' role='dimension' type='nominal' />
      <column caption='Scd Active (Dim Airport)' datatype='boolean' name='[scd_active (dim_airport)]' role='dimension' type='nominal' />
      <column caption='Scd End (Dim Airport)' datatype='date' name='[scd_end (dim_airport)]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Airport)' datatype='date' name='[scd_start (dim_airport)]' role='dimension' type='ordinal' />
      <column caption='Scd Version (Dim Airport)' datatype='integer' name='[scd_version (dim_airport)]' role='measure' type='quantitative' />
      <column caption='Total Arrival Delay Time' datatype='integer' name='[total_arrival_delay_time]' role='measure' type='quantitative' />
      <column caption='Total Delay Count' datatype='integer' name='[total_delay_count (Custom SQL Query11)]' role='measure' type='quantitative' />
      <column caption='Total Delay Time' datatype='integer' name='[total_delay_time]' role='measure' type='quantitative' />
      <column caption='Total Departure Delay Time' datatype='integer' name='[total_departure_delay_time]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[country_name Set]' derivation='InOut' name='[io:country_name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Rest' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_239253787479650324]' derivation='None' name='[none:Calculation_239253787479650324:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_239253787602788381]' derivation='None' name='[none:Calculation_239253787602788381:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport_name (Custom SQL Query20)]' derivation='None' name='[none:airport_name (Custom SQL Query20):nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name (Custom SQL Query12)]' derivation='None' name='[none:country_name (Custom SQL Query12):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_code (Custom SQL Query18)]' derivation='None' name='[none:delay_code (Custom SQL Query18):nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_description (Custom SQL Query18)]' derivation='None' name='[none:delay_description (Custom SQL Query18):nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_moment_description (Custom SQL Query20)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query20):nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_moment_description (Custom SQL Query21)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query21):nk]' pivot='key' type='nominal' />
      <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[domestic_or_international]' derivation='None' name='[none:domestic_or_international:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration (Custom SQL Query1)]' derivation='None' name='[none:duration (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[population (Custom SQL Query3)]' derivation='None' name='[none:population (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[population (Custom SQL Query8)]' derivation='None' name='[none:population (Custom SQL Query8):nk]' pivot='key' type='nominal' />
      <column-instance column='[region (Custom SQL Query12)]' derivation='None' name='[none:region (Custom SQL Query12):nk]' pivot='key' type='nominal' />
      <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1398649215455428611]' derivation='User' name='[usr:Calculation_1398649215455428611:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_239253787548074011]' derivation='User' name='[usr:Calculation_239253787548074011:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Arrival Country)' hidden='true' name='[Action (Arrival Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country )' hidden='true' name='[Action (Country )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name (Custom SQL Query11)]' />
        </groupfilter>
      </group>
      <group caption='Action (Departure Country)' hidden='true' name='[Action (Departure Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departure_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Single Value,airport_name (Custom SQL Query20))' hidden='true' name='[Action (Single Value,airport_name (Custom SQL Query20))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_239253787479650324]' />
          <groupfilter function='level-members' level='[airport_name (Custom SQL Query20)]' />
        </groupfilter>
      </group>
      <group caption='Action (airport_name (Custom SQL Query20))' hidden='true' name='[Action (airport_name (Custom SQL Query20))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport_name (Custom SQL Query20)]' />
        </groupfilter>
      </group>
      <group caption='Action (country_name)' hidden='true' name='[Action (country_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (domestic_or_international)' hidden='true' name='[Action (domestic_or_international)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[domestic_or_international]' />
        </groupfilter>
      </group>
      <group caption='Delay Code  (group) Set' name='[Delay Code  (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([delay_code (Custom SQL Query20)]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Delay Code  (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Delay Code Group Set' name='[Delay Code Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([delay_code (Custom SQL Query20)]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[delay_code (Custom SQL Query20) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Delay Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_name (Custom SQL Query12):nk]' />
          <groupfilter function='level-members' level='[none:region (Custom SQL Query12):nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Country Set' name='[Top 10 Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_delay_count (Custom SQL Query11)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_name (Custom SQL Query11)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries' name='[country_name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([airports_per_million])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918421' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815789' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Countries By Delay Count Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Both Maps' name='[Action3_D3347597058345E88E74496BDDFB4E4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4 Dashboard' type='sheet' worksheet='Teachers Question 4' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 4 Dashboard' />
      </command>
    </action>
    <action caption='AQ1 Dashboard Country Filter' name='[Action4_67AE75784B454B859A5B0FC48C2F7A38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ1 Dashboard' type='sheet' worksheet='AQ1 Country Delay Count Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AQ1 Country Delay Count Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='AQ1 Dashboard' />
      </command>
    </action>
    <action caption='AQ5 Filter' name='[Action4_C9FC6B0F2749451B91D3974CADC511BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ5 Dashboard' type='sheet' worksheet='AQ5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AQ5' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='AQ5 Dashboard' />
      </command>
    </action>
    <action caption='AQ2 Filter' name='[Action4_F923B14AF1F14EE2A65D59DD7AFD3F07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ2 Dashboard' type='sheet' worksheet='AQ2 Most Visited Countries Symbol Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AQ2 Most Visited Countries Symbol Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='AQ2 Dashboard' />
      </command>
    </action>
    <action caption='AQ4 Highlight' name='[Action5_10BD5EE4B29E49398FEB25480D6FB309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ4 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top 10 Countries),country_name' />
        <param name='target' value='AQ4 Dashboard' />
      </command>
    </action>
    <action caption='AQ6 Highlight' name='[Action6_C71143E104804E1CA93D0C61C1A53771]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQ6 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQ6 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Teachers Question 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Length Of Delays Based On The Day Of The Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[average_effective_delay]' role='measure' type='quantitative' />
            <column caption='Day Of Month ' datatype='integer' datatype-customized='true' name='[dayofmonth]' role='dimension' type='ordinal' />
            <column-instance column='[dayofmonth]' derivation='None' name='[none:dayofmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_effective_delay]' derivation='Sum' name='[sum:average_effective_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:dayofmonth:ok]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average_effective_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Teachers Question 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Length Of Delays Based On Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[average_effective_delay (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_effective_delay (Custom SQL Query6)]' derivation='Sum' name='[sum:average_effective_delay (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:weekday:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average_effective_delay (Custom SQL Query6):qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Teachers Question 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Length Of Delays Based On Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[average_effective_delay (Custom SQL Query16)]' role='measure' type='quantitative' />
            <column caption='Month  ' datatype='string' name='[monthname]' role='dimension' type='nominal' />
            <column-instance column='[monthname]' derivation='None' name='[none:monthname:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_effective_delay (Custom SQL Query16)]' derivation='Sum' name='[sum:average_effective_delay (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:monthname:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average_effective_delay (Custom SQL Query16):qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Teachers Question 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Length Of Delays Based On The Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Season' datatype='string' name='[Month   (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[monthname]' new-bin='true'>
                <bin default-name='false' value='&quot;Autumn&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[effective_delay_time_mv (Custom SQL Query14)]' derivation='Avg' name='[avg:effective_delay_time_mv (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[effective_delay_time_mv (Custom SQL Query14)]' role='measure' type='quantitative' />
            <column caption='Month  ' datatype='string' name='[monthname]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Month   (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Month   (group)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:effective_delay_time_mv (Custom SQL Query14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ1 Country Delay Count Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Country Delay Count Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Country ' datatype='string' name='[country_name (Custom SQL Query11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_name (Custom SQL Query11)]' derivation='None' name='[none:country_name (Custom SQL Query11):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Custom SQL Query12)]' derivation='None' name='[none:region (Custom SQL Query12):nk]' pivot='key' type='nominal' />
            <column caption='Delay Region' datatype='string' name='[region (Custom SQL Query12)]' role='dimension' type='nominal' />
            <column-instance column='[total_delay_count (Custom SQL Query11)]' derivation='Sum' name='[sum:total_delay_count (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
            <column caption='Total Delay Count' datatype='integer' name='[total_delay_count (Custom SQL Query11)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query12):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region (Custom SQL Query12):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:total_delay_count (Custom SQL Query11):qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name (Custom SQL Query11):nk]' />
              <geometry column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ1 Delay Moment Ratio Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1211186879189143564]' role='measure' type='quantitative' user:unnamed='Delay Ratio Per Country'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(2)' datatype='real' name='[Calculation_1211186879189782543]' role='measure' type='quantitative' user:unnamed='Delay Ratio Per Country'>
              <calculation class='tableau' formula='AVG(2)' />
            </column>
            <column caption='Country ' datatype='string' name='[country_name (Custom SQL Query11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Delay Code Groups' datatype='string' name='[delay_code (Custom SQL Query12) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delay_code (Custom SQL Query12)]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;Ai&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AW&quot;</value>
                  <value>&quot;AX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;CI&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CP&quot;</value>
                  <value>&quot;CU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Damage / Failure&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;DG&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;ED&quot;</value>
                  <value>&quot;EF&quot;</value>
                  <value>&quot;EO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handling&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GD&quot;</value>
                  <value>&quot;GE&quot;</value>
                  <value>&quot;GF&quot;</value>
                  <value>&quot;GL&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;GT&quot;</value>
                  <value>&quot;GU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MX&quot;</value>
                  <value>&quot;RA&quot;</value>
                  <value>&quot;RC&quot;</value>
                  <value>&quot;RL&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Operation&quot;'>
                  <value>&quot;FA&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;FC&quot;</value>
                  <value>&quot;FF&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;FS&quot;</value>
                  <value>&quot;FT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PD&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PO&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;TA&quot;</value>
                  <value>&quot;TC&quot;</value>
                  <value>&quot;TD&quot;</value>
                  <value>&quot;TL&quot;</value>
                  <value>&quot;TM&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weather&quot;'>
                  <value>&quot;WG&quot;</value>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WO&quot;</value>
                  <value>&quot;WR&quot;</value>
                  <value>&quot;WS&quot;</value>
                  <value>&quot;WT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[delay_code (Custom SQL Query12)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[delay_count (Custom SQL Query12)]' role='measure' type='quantitative' />
            <column-instance column='[region (Custom SQL Query12)]' derivation='None' name='[none:region (Custom SQL Query12):nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_count (Custom SQL Query12)]' derivation='Sum' name='[pcto:sum:delay_count (Custom SQL Query12):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Delay Region' datatype='string' name='[region (Custom SQL Query12)]' role='dimension' type='nominal' />
            <column-instance column='[delay_count (Custom SQL Query12)]' derivation='Sum' name='[sum:delay_count (Custom SQL Query12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186879189143564]' derivation='User' name='[usr:Calculation_1211186879189143564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186879189782543]' derivation='User' name='[usr:Calculation_1211186879189782543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (Country )]'>
            <groupfilter function='level-members' level='[country_name (Custom SQL Query11)]' user:ui-action-filter='[Action2_3761117F8C2A42BEB085BC18EAA66DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query12) (group)]'>
            <groupfilter function='level-members' level='[delay_code (Custom SQL Query12) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query12):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:region (Custom SQL Query12):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query12):nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query12) (group)]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (Country )]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189143564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query12) (group)]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query12):qk]' />
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[pcto:sum:delay_count (Custom SQL Query12):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189782543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query12):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Amount Of Delays</run>
                <run>&#10;</run>
                <run fontsize='11'>For The Selected Region / Country</run>
                <run>&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query12):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189143564:qk] + [federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189782543:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQ2 Most Frequent Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries That Have Visited </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:Calculation_1108167049387384832:nk]> ]]></run>
            <run fontcolor='#000000'>The Most</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Filtered By Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='AQ2 Title Calculation' datatype='string' name='[Calculation_1108167049387384832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED: COUNTD([arrival_country])} == 1&#13;&#10;THEN [arrival_country]&#13;&#10;&#13;&#10;ELSE &quot;Europe&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AQ2 Rank For Colors' datatype='boolean' name='[Calculation_239253787548074011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([departure_count])) == 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Arrival Count' datatype='integer' name='[departure_count]' role='measure' type='quantitative' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1108167049387384832]' derivation='None' name='[none:Calculation_1108167049387384832:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_count]' derivation='Sum' name='[sum:departure_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253787548074011]' derivation='User' name='[usr:Calculation_239253787548074011:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (Arrival Country)]' context='true'>
            <groupfilter function='level-members' level='[arrival_country]' user:ui-action-filter='[Action4_F923B14AF1F14EE2A65D59DD7AFD3F07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([departure_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:departure_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (Arrival Country)]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_239253787548074011:nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:Calculation_1108167049387384832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:departure_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ2 Most Visited Countries Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQ2 Most Visited Countries In Europe Symbol Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Arrival Count' datatype='integer' name='[departure_count]' role='measure' type='quantitative' />
            <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_country]' derivation='None' name='[none:departure_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_count]' derivation='Sum' name='[sum:departure_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:arrival_country:nk]'>
            <groupfilter function='level-members' level='[none:arrival_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]'>
            <groupfilter function='level-members' level='[none:departure_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:arrival_country:nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:departure_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:departure_count:qk]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:departure_count:qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:arrival_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Length Of Delays By Delay Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Longest Average Delay' datatype='boolean' name='[Calculation_1398649215455428611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([average_delay])) == 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Delay Code  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delay_code (Custom SQL Query18)]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;Ai&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AW&quot;</value>
                  <value>&quot;AX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;CI&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CP&quot;</value>
                  <value>&quot;CU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Damage / Failure&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;DG&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;ED&quot;</value>
                  <value>&quot;EF&quot;</value>
                  <value>&quot;EO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handling&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GD&quot;</value>
                  <value>&quot;GE&quot;</value>
                  <value>&quot;GF&quot;</value>
                  <value>&quot;GL&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;GT&quot;</value>
                  <value>&quot;GU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;OA&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MX&quot;</value>
                  <value>&quot;RA&quot;</value>
                  <value>&quot;RC&quot;</value>
                  <value>&quot;RL&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Operation&quot;'>
                  <value>&quot;FA&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;FC&quot;</value>
                  <value>&quot;FF&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;FS&quot;</value>
                  <value>&quot;FT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PD&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PO&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;TA&quot;</value>
                  <value>&quot;TC&quot;</value>
                  <value>&quot;TD&quot;</value>
                  <value>&quot;TL&quot;</value>
                  <value>&quot;TM&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weather&quot;'>
                  <value>&quot;WG&quot;</value>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WO&quot;</value>
                  <value>&quot;WR&quot;</value>
                  <value>&quot;WS&quot;</value>
                  <value>&quot;WT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[average_delay]' role='measure' type='quantitative' />
            <column-instance column='[average_delay]' derivation='Avg' name='[avg:average_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Code ' datatype='string' name='[delay_code (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1398649215455428611]' derivation='User' name='[usr:Calculation_1398649215455428611:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Delay Code  (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Delay Code  (group)]' member='&quot;Internal&quot;' />
                <groupfilter function='member' level='[Delay Code  (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:average_delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1398649215455428611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:average_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run bold='true'><![CDATA[<[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]>]]></run>
            <run> Delays By Delay Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='string' name='[Delay Code  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delay_code (Custom SQL Query18)]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;Ai&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AW&quot;</value>
                  <value>&quot;AX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;CI&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CP&quot;</value>
                  <value>&quot;CU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Damage / Failure&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;DG&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;ED&quot;</value>
                  <value>&quot;EF&quot;</value>
                  <value>&quot;EO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handling&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GD&quot;</value>
                  <value>&quot;GE&quot;</value>
                  <value>&quot;GF&quot;</value>
                  <value>&quot;GL&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;GT&quot;</value>
                  <value>&quot;GU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;OA&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MX&quot;</value>
                  <value>&quot;RA&quot;</value>
                  <value>&quot;RC&quot;</value>
                  <value>&quot;RL&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Operation&quot;'>
                  <value>&quot;FA&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;FC&quot;</value>
                  <value>&quot;FF&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;FS&quot;</value>
                  <value>&quot;FT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PD&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PO&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;TA&quot;</value>
                  <value>&quot;TC&quot;</value>
                  <value>&quot;TD&quot;</value>
                  <value>&quot;TL&quot;</value>
                  <value>&quot;TM&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weather&quot;'>
                  <value>&quot;WG&quot;</value>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WO&quot;</value>
                  <value>&quot;WR&quot;</value>
                  <value>&quot;WS&quot;</value>
                  <value>&quot;WT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[average_delay]' role='measure' type='quantitative' />
            <column-instance column='[average_delay]' derivation='Avg' name='[avg:average_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Code ' datatype='string' name='[delay_code (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column datatype='string' name='[delay_description (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column-instance column='[delay_code (Custom SQL Query18)]' derivation='None' name='[none:delay_code (Custom SQL Query18):nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_description (Custom SQL Query18)]' derivation='None' name='[none:delay_description (Custom SQL Query18):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]' filter-group='6'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Delay Code  (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Delay Code  (group)]' member='&quot;Internal&quot;' />
                    <groupfilter function='member' level='[Delay Code  (group)]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]' direction='DESC' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:average_delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_description (Custom SQL Query18):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk] / [federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)])</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:average_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1211186879189143564]' role='measure' type='quantitative' user:unnamed='Delay Ratio Per Country'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(2)' datatype='real' name='[Calculation_1211186879189782543]' role='measure' type='quantitative' user:unnamed='Delay Ratio Per Country'>
              <calculation class='tableau' formula='AVG(2)' />
            </column>
            <column datatype='string' name='[Delay Code  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delay_code (Custom SQL Query18)]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;Ai&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AW&quot;</value>
                  <value>&quot;AX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;CI&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CP&quot;</value>
                  <value>&quot;CU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Damage / Failure&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;DG&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;ED&quot;</value>
                  <value>&quot;EF&quot;</value>
                  <value>&quot;EO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handling&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GD&quot;</value>
                  <value>&quot;GE&quot;</value>
                  <value>&quot;GF&quot;</value>
                  <value>&quot;GL&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;GT&quot;</value>
                  <value>&quot;GU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;OA&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MX&quot;</value>
                  <value>&quot;RA&quot;</value>
                  <value>&quot;RC&quot;</value>
                  <value>&quot;RL&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Operation&quot;'>
                  <value>&quot;FA&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;FC&quot;</value>
                  <value>&quot;FF&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;FS&quot;</value>
                  <value>&quot;FT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PD&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PO&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;TA&quot;</value>
                  <value>&quot;TC&quot;</value>
                  <value>&quot;TD&quot;</value>
                  <value>&quot;TL&quot;</value>
                  <value>&quot;TM&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weather&quot;'>
                  <value>&quot;WG&quot;</value>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WO&quot;</value>
                  <value>&quot;WR&quot;</value>
                  <value>&quot;WS&quot;</value>
                  <value>&quot;WT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[average_delay]' role='measure' type='quantitative' />
            <column caption='Delay Code ' datatype='string' name='[delay_code (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[delay_count (Custom SQL Query18)]' role='measure' type='quantitative' />
            <column-instance column='[delay_code (Custom SQL Query18)]' derivation='None' name='[none:delay_code (Custom SQL Query18):nk]' pivot='key' type='nominal' />
            <column-instance column='[delay_count (Custom SQL Query18)]' derivation='Sum' name='[pcto:sum:delay_count (Custom SQL Query18):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[delay_count (Custom SQL Query18)]' derivation='Sum' name='[sum:delay_count (Custom SQL Query18):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186879189143564]' derivation='User' name='[usr:Calculation_1211186879189143564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186879189782543]' derivation='User' name='[usr:Calculation_1211186879189782543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]' filter-group='6'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_delay])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Delay Code  (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Delay Code  (group)]' member='&quot;Internal&quot;' />
                    <groupfilter function='member' level='[Delay Code  (group)]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]'>
            <groupfilter function='level-members' level='[none:delay_code (Custom SQL Query18):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TD&quot;</bucket>
              <bucket>&quot;TC&quot;</bucket>
              <bucket>&quot;TL&quot;</bucket>
              <bucket>&quot;TM&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;TA&quot;</bucket>
              <bucket>&quot;TS&quot;</bucket>
              <bucket>&quot;TV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189143564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query18):qk]' />
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query18):nk]' />
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[pcto:sum:delay_count (Custom SQL Query18):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189782543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]' />
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query18):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Delay Code  (group)]> ]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Delays</run>
                <run>&#10;&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:delay_count (Custom SQL Query18):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189143564:qk] + [federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_1211186879189782543:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AQ4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='real' name='[airports_per_million]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_name Set]' derivation='InOut' name='[io:country_name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Rest' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[airports_per_million]' derivation='Sum' name='[sum:airports_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Cocos (Keeling) Islands&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States Minor Outlying Islands&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region:nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[io:country_name Set:nk]' />
              <geometry column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <size column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]' />
              <geometry column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)] + [federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)])</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Airports Per Million Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='real' name='[airports_per_million]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_name Set]' derivation='InOut' name='[io:country_name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Rest' />
                <alias key='true' value='Top 10' />
              </aliases>
            </column-instance>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[airports_per_million]' derivation='Sum' name='[sum:airports_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]' direction='DESC' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region:nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name:nk] / [federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[io:country_name Set:nk])</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Count By Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[Delay Count]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AQ5 Airport Delays With Date' datatype='table' name='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[airport_name (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column-instance column='[airport_name (Custom SQL Query20)]' derivation='None' name='[none:airport_name (Custom SQL Query20):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay Count]' derivation='Sum' name='[sum:Delay Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:airport_name (Custom SQL Query20):nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airport_name (Custom SQL Query20):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:airport_name (Custom SQL Query20):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:airport_name (Custom SQL Query20):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:Delay Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:airport_name (Custom SQL Query20):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays By Delay Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <_.fcp.ObjectModelTableType.true...column caption='AQ5 Airport Delays With Date' datatype='table' name='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[airport_name (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column caption='Delay Code Group' datatype='string' name='[delay_code (Custom SQL Query20) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delay_code (Custom SQL Query20)]' new-bin='true'>
                <bin default-name='false' value='&quot;Air Traffic Control&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AF&quot;</value>
                  <value>&quot;AG&quot;</value>
                  <value>&quot;Ai&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AW&quot;</value>
                  <value>&quot;AX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cargo / Mail&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CC&quot;</value>
                  <value>&quot;CD&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;CI&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CP&quot;</value>
                  <value>&quot;CU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Damage / Failure&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;DG&quot;</value>
                  <value>&quot;EC&quot;</value>
                  <value>&quot;ED&quot;</value>
                  <value>&quot;EF&quot;</value>
                  <value>&quot;EO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handling&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GC&quot;</value>
                  <value>&quot;GD&quot;</value>
                  <value>&quot;GE&quot;</value>
                  <value>&quot;GF&quot;</value>
                  <value>&quot;GL&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;GT&quot;</value>
                  <value>&quot;GU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Internal&quot;'>
                  <value>&quot;OA&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MX&quot;</value>
                  <value>&quot;RA&quot;</value>
                  <value>&quot;RC&quot;</value>
                  <value>&quot;RL&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Operational&quot;'>
                  <value>&quot;FA&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;FC&quot;</value>
                  <value>&quot;FF&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FP&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;FS&quot;</value>
                  <value>&quot;FT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passenger / Baggage&quot;'>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PD&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PL&quot;</value>
                  <value>&quot;PO&quot;</value>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical&quot;'>
                  <value>&quot;TA&quot;</value>
                  <value>&quot;TC&quot;</value>
                  <value>&quot;TD&quot;</value>
                  <value>&quot;TL&quot;</value>
                  <value>&quot;TM&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;TV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weather&quot;'>
                  <value>&quot;WG&quot;</value>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WO&quot;</value>
                  <value>&quot;WR&quot;</value>
                  <value>&quot;WS&quot;</value>
                  <value>&quot;WT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[delay_code (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column datatype='string' name='[delay_moment_description (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column-instance column='[delay_moment_description (Custom SQL Query20)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query20):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]'>
            <groupfilter function='level-members' level='[airport_name (Custom SQL Query20)]' user:ui-action-filter='[Action4_C9FC6B0F2749451B91D3974CADC511BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query20) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query20) (group)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Count By Flight Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <_.fcp.ObjectModelTableType.true...column caption='AQ5 Airport Delays With Date' datatype='table' name='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[airport_name (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column datatype='string' name='[delay_moment_description (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[flight_number (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column-instance column='[delay_moment_description (Custom SQL Query20)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query20):nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number (Custom SQL Query20)]' derivation='None' name='[none:flight_number (Custom SQL Query20):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]'>
            <groupfilter function='level-members' level='[airport_name (Custom SQL Query20)]' user:ui-action-filter='[Action4_C9FC6B0F2749451B91D3974CADC511BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:flight_number (Custom SQL Query20):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:flight_number (Custom SQL Query20):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <_.fcp.ObjectModelTableType.true...column caption='AQ5 Airport Delays With Date' datatype='table' name='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_0B05CB2E9D4349FE86CF035D82547EA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[airport_name (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[date (Custom SQL Query20)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[delay_moment_description (Custom SQL Query20)]' role='dimension' type='nominal' />
            <column-instance column='[date (Custom SQL Query20)]' derivation='Month' name='[mn:date (Custom SQL Query20):ok]' pivot='key' type='ordinal' />
            <column-instance column='[delay_moment_description (Custom SQL Query20)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query20):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]'>
            <groupfilter function='level-members' level='[airport_name (Custom SQL Query20)]' user:ui-action-filter='[Action4_C9FC6B0F2749451B91D3974CADC511BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Action (airport_name (Custom SQL Query20))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]' />
              <text column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:Calculation_239253787120054283:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>9</value>
                <value>&quot;Arrival Delay&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
                <value>&quot;Arrival Delay&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[__tableau_internal_object_id__].[cnt:_0B05CB2E9D4349FE86CF035D82547EA9:qk]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[mn:date (Custom SQL Query20):ok]</field>
                  <field>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query20):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
                <value>&quot;Departure Delay&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AQ6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' derivation='Avg' name='[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domestic_or_international]' role='dimension' type='nominal' />
            <column-instance column='[domestic_or_international]' derivation='None' name='[none:domestic_or_international:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay (Departures)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' derivation='Avg' name='[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[delay_moment_description (Custom SQL Query21)]' role='dimension' type='nominal' />
            <column datatype='string' name='[domestic_or_international]' role='dimension' type='nominal' />
            <column-instance column='[delay_moment_description (Custom SQL Query21)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query21):nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_or_international]' derivation='None' name='[none:domestic_or_international:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query21):nk]'>
            <groupfilter function='member' level='[none:delay_moment_description (Custom SQL Query21):nk]' member='&quot;Departure Delay&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query21):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQ6.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay (Arrivals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21)]' derivation='Avg' name='[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[delay_moment_description (Custom SQL Query21)]' role='dimension' type='nominal' />
            <column datatype='string' name='[domestic_or_international]' role='dimension' type='nominal' />
            <column-instance column='[delay_moment_description (Custom SQL Query21)]' derivation='None' name='[none:delay_moment_description (Custom SQL Query21):nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_or_international]' derivation='None' name='[none:domestic_or_international:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query21):nk]'>
            <groupfilter function='member' level='[none:delay_moment_description (Custom SQL Query21):nk]' member='&quot;Arrival Delay&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_moment_description (Custom SQL Query21):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:domestic_or_international:nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query21):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Departure Delay Length Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Average Effective Departure Delay Time' datatype='real' name='[Calculation_2220837621559369746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]) / COUNT([__tableau_internal_object_id__].[_326C2A1198444585B08AFF57AA45CB72])' />
            </column>
            <column datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TQ4+ Impact of population on departure delays' datatype='table' name='[__tableau_internal_object_id__].[_326C2A1198444585B08AFF57AA45CB72]' role='measure' type='quantitative' />
            <column caption='Country Name ' datatype='string' name='[country_name (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_name (Custom SQL Query3)]' derivation='None' name='[none:country_name (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[population (Custom SQL Query3)]' derivation='None' name='[none:population (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Custom SQL Query3)]' derivation='None' name='[none:region (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Population Size ' datatype='string' name='[population (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column caption='Region ' datatype='string' name='[region (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2220837621559369746]' derivation='User' name='[usr:Calculation_2220837621559369746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:population (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_2220837621559369746:qk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name (Custom SQL Query3):nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' />
              <geometry column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay Population Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population Size Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Country Name ' datatype='string' name='[country_name (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_name (Custom SQL Query3)]' derivation='None' name='[none:country_name (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[population (Custom SQL Query3)]' derivation='None' name='[none:population (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Custom SQL Query3)]' derivation='None' name='[none:region (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Population Size ' datatype='string' name='[population (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column caption='Region ' datatype='string' name='[region (Custom SQL Query3)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:population (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 million&quot;</bucket>
              <bucket>&quot;+ 1 million&quot;</bucket>
              <bucket>&quot;+ 5 million&quot;</bucket>
              <bucket>&quot;+ 10 million&quot;</bucket>
              <bucket>&quot;+ 50 million&quot;</bucket>
              <bucket>&quot;+ 100 million&quot;</bucket>
              <bucket>&quot;+ 500 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:country_name (Custom SQL Query3):nk]' />
              <lod column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' />
              <geometry column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Latitude (generated)]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='16'>Total Delay Time Per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Week Day' datatype='string' name='[WeekDay]' role='dimension' type='nominal' />
            <column-instance column='[WeekDay]' derivation='None' name='[none:WeekDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_effective_delay_time]' derivation='Sum' name='[sum:total_effective_delay_time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_effective_delay_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:total_effective_delay_time:qk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:WeekDay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Underestimation Based On Delay Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='SUM([underestimations] / [total_delays] * 100)' datatype='real' name='[Calculation_2220837621746540590]' role='measure' type='quantitative' user:unnamed='Teachers Question 3.1'>
              <calculation class='tableau' formula='SUM([underestimations] / [total_delays] * 100)' />
            </column>
            <column caption='Delay Type' datatype='string' name='[delay_code (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[delay_code (Custom SQL Query4)]' derivation='None' name='[none:delay_code (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[overestimations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[underestimations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2220837621746540590]' derivation='User' name='[usr:Calculation_2220837621746540590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([overestimations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;Ai&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AM&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AT&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CD&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CL&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CP&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;DF&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FC&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FF&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FR&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FT&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GF&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_2220837621746540590:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_2220837621746540590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Overestimation Based On Delay Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='real' name='[chance_of_overestimations]' role='measure' type='quantitative' />
            <column caption='Delay Type' datatype='string' name='[delay_code (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[delay_code (Custom SQL Query4)]' derivation='None' name='[none:delay_code (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[overestimations]' role='measure' type='quantitative' />
            <column-instance column='[chance_of_overestimations]' derivation='Sum' name='[sum:chance_of_overestimations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([overestimations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;Ai&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AM&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;AT&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CD&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CL&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;CP&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;DF&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FC&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FF&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FR&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;FT&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GE&quot;' />
                  <groupfilter function='member' level='[none:delay_code (Custom SQL Query4):nk]' member='&quot;GF&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:chance_of_overestimations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:delay_code (Custom SQL Query4):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:chance_of_overestimations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Departure Delay Per Population Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3)]' derivation='Avg' name='[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population (Custom SQL Query3)]' derivation='None' name='[none:population (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Custom SQL Query3)]' derivation='None' name='[none:region (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Population Size ' datatype='string' name='[population (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column caption='Region ' datatype='string' name='[region (Custom SQL Query3)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:population (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 million&quot;</bucket>
              <bucket>&quot;+ 1 million&quot;</bucket>
              <bucket>&quot;+ 5 million&quot;</bucket>
              <bucket>&quot;+ 10 million&quot;</bucket>
              <bucket>&quot;+ 50 million&quot;</bucket>
              <bucket>&quot;+ 100 million&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:region (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]</column>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[avg:EFFECTIVE_DELAY_TIME_MV (Custom SQL Query3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay length per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column caption='Average Delay Time' datatype='integer' name='[average_delay_time]' role='measure' type='quantitative' />
            <column-instance column='[region (Custom SQL Query2)]' derivation='None' name='[none:region (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column caption='Airport Region' datatype='string' name='[region (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[average_delay_time]' derivation='Sum' name='[sum:average_delay_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average_delay_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query2):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average_delay_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teachers Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight duration impact on the average delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
            <column datatype='integer' name='[average effective delay duration]' role='measure' type='quantitative' />
            <column caption='Flight Duration' datatype='string' name='[duration (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[duration (Custom SQL Query1)]' derivation='None' name='[none:duration (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[average effective delay duration]' derivation='Sum' name='[sum:average effective delay duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:duration (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (Custom SQL Query1):nk]' />
              <groupfilter function='member' level='[none:duration (Custom SQL Query1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:duration (Custom SQL Query1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average effective delay duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:duration (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:duration (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:duration (Custom SQL Query1):nk]</rows>
        <cols>[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:average effective delay duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Which country has the most amount of delays ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
        <column-instance column='[region (Custom SQL Query12)]' derivation='None' name='[none:region (Custom SQL Query12):nk]' pivot='key' type='nominal' />
        <column caption='Delay Region' datatype='string' name='[region (Custom SQL Query12)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='154' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='52' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone fixed-size='57' h='9632' id='17' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='21744' id='51' mode='radiolist' name='AQ1 Delay Moment Ratio Per Country' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query12):nk]' type-v2='filter' values='relevant' w='66030' x='586' y='77214'>
              </zone>
              <zone h='66540' id='144' name='AQ1 Delay Moment Ratio Per Country' show-title='false' w='32796' x='66618' y='10674'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='21744' id='149' name='AQ1 Delay Moment Ratio Per Country' pane-specification-id='4' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[delay_code (Custom SQL Query12) (group)]' type-v2='color' w='32798' x='66616' y='77214'>
              </zone>
              <zone h='66540' id='152' name='AQ1 Country Delay Count Map' w='66032' x='586' y='10674'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='155' name='AQ1 Country Delay Count Map' pane-specification-id='0' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:total_delay_count (Custom SQL Query11):qk]' type-v2='color' w='13104' x='952' y='69922' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ2 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Which are the most visited countries in Europe ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='98' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='85' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='57552' id='83' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='57552' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='65' h='9506' id='17' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                  </zone>
                  <zone h='48046' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='10548'>
                    <zone h='48046' id='5' type-v2='layout-basic' w='98828' x='586' y='10548'>
                      <zone h='48046' id='81' name='AQ2 Most Visited Countries Symbol Map' show-title='false' w='98828' x='586' y='10548'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40364' id='84' name='AQ2 Most Frequent Visitors' w='98828' x='586' y='58594'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='88' name='AQ2 Most Visited Countries Symbol Map' pane-specification-id='0' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:departure_count:qk]' type-v2='color' w='13104' x='952' y='51432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ3 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Which delay type has the longest average delay ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6901' id='31' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91015' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
                <zone h='91015' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='7943'>
                  <zone h='91015' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
                    <zone h='91015' id='5' type-v2='layout-basic' w='98828' x='586' y='7943'>
                      <zone h='44923' id='3' name='AQ3' w='98828' x='586' y='7943'>
                      </zone>
                      <zone h='46092' id='9' name='AQ3.1' w='49413' x='586' y='52866'>
                      </zone>
                      <zone h='46092' id='32' name='AQ3.2' w='49415' x='49999' y='52866'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='28' type-v2='empty' w='100366' x='-366' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ4 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Which countries in Europe have the most amount of airports per capita ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='81' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='57' h='8464' id='12' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='89452' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='9506'>
                <zone h='89452' id='3' type-v2='layout-basic' w='98828' x='586' y='9506'>
                  <zone h='89452' id='1' name='AQ4' show-title='false' w='66030' x='586' y='9506'>
                  </zone>
                  <zone h='81901' id='8' name='AQ4.1' w='32798' x='66616' y='17057'>
                  </zone>
                  <zone fixed-size='160' h='7551' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='32798' x='66616' y='9506'>
                    <zone fixed-size='96' h='7551' id='82' is-fixed='true' name='AQ4.1' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[io:country_name Set:nk]' type-v2='highlighter' w='32798' x='66616' y='9506'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5990' id='15' name='AQ4' pane-specification-id='4' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[sum:airports_per_million:qk]' type-v2='color' w='13031' x='952' y='92318' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ5 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Which airports in Germany had the highest amount of delays in 2021 ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89843' id='13' param='vert' type-v2='layout-flow' w='57686' x='41728' y='9115'>
            <zone h='89843' id='10' param='horz' type-v2='layout-flow' w='57686' x='41728' y='9115'>
              <zone h='89843' id='8' type-v2='layout-basic' w='57686' x='41728' y='9115'>
                <zone h='44921' id='6' name='AQ5.2' w='57686' x='41728' y='54037'>
                </zone>
                <zone h='44922' id='7' name='AQ5.3' w='57686' x='41728' y='9115'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44922' id='15' name='AQ5' w='41142' x='586' y='9115'>
          </zone>
          <zone h='8073' id='14' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone h='44921' id='5' name='AQ5.1' w='41142' x='586' y='54037'>
          </zone>
        </zone>
        <zone h='90625' id='119' type-v2='empty' w='58272' x='41801' y='9505' />
        <zone h='45703' id='120' type-v2='empty' w='41581' x='0' y='54297' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQ6 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Does the scope of the flight have an effect on the average flight delays ?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='14'>(international vs domestic) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='117' h='16276' id='43' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='81640' id='40' type-v2='layout-basic' w='98828' x='586' y='17318'>
              <zone h='26302' id='25' name='AQ6.2' w='65812' x='16984' y='17318'>
              </zone>
              <zone h='28776' id='27' name='AQ6.3' w='65812' x='16984' y='43620'>
              </zone>
              <zone h='26562' id='28' name='AQ6.4' w='65812' x='16984' y='72396'>
              </zone>
              <zone h='26302' id='79' param='horz' type-v2='layout-flow' w='16398' x='586' y='17318' />
              <zone h='28776' id='80' param='horz' type-v2='layout-flow' w='16398' x='586' y='43620' />
              <zone h='26562' id='81' param='horz' type-v2='layout-flow' w='16398' x='586' y='72396' />
              <zone h='26562' id='82' param='horz' type-v2='layout-flow' w='16618' x='82796' y='72396' />
              <zone h='28776' id='83' param='horz' type-v2='layout-flow' w='16618' x='82796' y='43620' />
              <zone h='26302' id='84' param='horz' type-v2='layout-flow' w='16618' x='82796' y='17318' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>What role do date parameters have on the length of effective delays ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='84' h='10222' id='19' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='88000' id='16' type-v2='layout-basic' w='99000' x='500' y='11111'>
              <zone h='54498' id='11' name=' Teachers Question 1.1' w='49500' x='50000' y='11111'>
              </zone>
              <zone h='54498' id='13' name=' Teachers Question 1.2' w='49500' x='500' y='11111'>
              </zone>
              <zone h='33502' id='14' name=' Teachers Question 1.3' w='49500' x='500' y='65609'>
              </zone>
              <zone h='33502' id='15' name=' Teachers Question 1.4' w='49500' x='50000' y='65609'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Does the </run>
            <run bold='true' fontsize='22'>population</run>
            <run fontsize='22'> of the country </run>
            <run bold='true' fontsize='22'>affect departure delays</run>
            <run fontsize='22'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_delay (datawarehouse)' name='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1i3yk8d1mz1lpz15n1vaw0msdpjw'>
        <column-instance column='[population (Custom SQL Query3)]' derivation='None' name='[none:population (Custom SQL Query3):nk]' pivot='key' type='nominal' />
        <column-instance column='[region (Custom SQL Query3)]' derivation='None' name='[none:region (Custom SQL Query3):nk]' pivot='key' type='nominal' />
        <column caption='Population Size ' datatype='string' name='[population (Custom SQL Query3)]' role='dimension' type='nominal' />
        <column caption='Region ' datatype='string' name='[region (Custom SQL Query3)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59257' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='83' h='11849' id='29' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='47408' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='12891'>
              <zone h='47408' id='16' param='vert' type-v2='layout-flow' w='87115' x='586' y='12891'>
                <zone h='47408' id='12' type-v2='layout-basic' w='87115' x='586' y='12891'>
                  <zone h='47408' id='5' param='horz' type-v2='layout-flow' w='87115' x='586' y='12891'>
                    <zone h='47408' id='3' type-v2='layout-basic' w='87115' x='586' y='12891'>
                      <zone h='47408' id='10' name='Departure Delay Map' w='43559' x='44142' y='12891'>
                      </zone>
                      <zone h='47408' id='53' name='Departure Delay Population Map' w='43556' x='586' y='12891'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='47408' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='12891'>
                <zone fixed-size='176' h='23704' id='6' is-fixed='true' mode='radiolist' name='Departure Delay Map' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:region (Custom SQL Query3):nk]' type-v2='filter' w='11713' x='87701' y='12891'>
                </zone>
                <zone fixed-size='198' h='23704' id='21' is-fixed='true' mode='radiolist' name='Departure Delay Map' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='36595'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38659' id='32' name='Teachers Question 4' w='98828' x='586' y='60299'>
          </zone>
        </zone>
        <zone h='6380' id='11' name='Departure Delay Map' pane-specification-id='0' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[usr:Calculation_2220837621559369746:qk]' type-v2='color' w='15300' x='44510' y='53255' />
        <zone h='10547' id='54' name='Departure Delay Population Map' pane-specification-id='1' param='[federated.1i3yk8d1mz1lpz15n1vaw0msdpjw].[none:population (Custom SQL Query3):nk]' type-v2='color' w='13250' x='732' y='48958' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
